<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.artur.MainController">
    <children>
        <HBox>
            <Button text="Adicionar Imóvel" onAction="#handleAdicionarImovel"/>
            <Button text="Listar Imóveis" onAction="#handleListarImoveis"/>
            <Button text="Filtrar Imóveis" onAction="#handleFiltrarImoveis"/>
            <Button text="Excluir Imóvel" onAction="#handleExcluirImovel"/>
            <Button text="Alterar Imóvel" onAction="#handleAlterarImovel"/>
        </HBox>
        <TableView fx:id="tabelaImoveis">
            <columns>
                <TableColumn text="Código" fx:id="colCodigo"/>
                <TableColumn text="Área Construída" fx:id="colAreaConstruida"/>
                <TableColumn text="Área Total" fx:id="colAreaTotal"/>
                <TableColumn text="Número de Quartos" fx:id="colNumeroQuartos"/>
                <TableColumn text="Tipo" fx:id="colTipo"/>
                <TableColumn text="Preço" fx:id="colPreco"/>
                <TableColumn text="Cidade" fx:id="colCidade"/>
                <TableColumn text="Bairro" fx:id="colBairro"/>
            </columns>
        </TableView>
    </children>
</VBox>
